{
  "name": "lcm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.575.0",
    "mongoose": "^9.2.3",
    "next": "16.1.6",
    "ngrok": "^5.0.0-beta.2",
    "notistack": "^3.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "supabase": "^2.76.17",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
